# PetHelp.Api

./: .gitignore  PetHelp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PetHelp/: Dockerfile  PetHelp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PetHelp/Application/Security/: PetHelpClaims.cs  PetHelpRoles.cs
PetHelp/Controllers/: AdoptionController.cs  AnimalController.cs  AnimalsController.cs  ClientAnimalController.cs  ClientController.cs  ClinicController.cs  EmployeeController.cs  IdentityController.cs  MessageController.cs  RolesController.cs  ScheduleController.cs  UserController.cs  WatchedController.cs
PetHelp/Controllers/Employee/: EmployeeController.cs
PetHelp/Controllers/Identity/: IdentityController.cs
PetHelp/Controllers/Odata/: EmployeeController.cs  PrivateDataController.cs  PublicController.cs
PetHelp/Controllers/Private/: ScheduleController.cs
PetHelp/Controllers/SysAdm/: SysAdmController.cs  SysAdmEmployeeController.cs
PetHelp/Dtos/: AddressDto.cs  AdoptionDetailDto.cs  AdoptionDto.cs  AdoptionHeaderDto.cs  AnimalDto.cs  ApointmentDetailDto.cs  ApointmentHeaderDto.cs  ApointmentResultDto.cs  ClientAnimalDto.cs  ClientDto.cs  ClinicDto.cs  EmployeeDto.cs  MedicationDto.cs  MessageDto.cs  ScheduleDto.cs  UserDto.cs  VaccineDto.cs  WatchedDto.cs
PetHelp/Extensions/: EntitySetConfigurationExtensions.cs  EnumExtensions.cs  IServiceColletionExtensions.cs  WebApplicationExtensions.cs
PetHelp/Filters/: DatabaseFilter.cs  ExceptionFilter.cs  ValidationFilter.cs
PetHelp/Middlewares/: ContextMiddleware.cs
PetHelp/Migrations/: 20230929000934_InitialCreate.Designer.cs  20230929000934_InitialCreate.cs  20240221230625_UpdatedDatabaseConfiguration.Designer.cs  20240221230625_UpdatedDatabaseConfiguration.cs  20240227234516_AddedMessages.Designer.cs  20240227234516_AddedMessages.cs  20240409223233_InitialCreate.Designer.cs  20240409223233_InitialCreate.cs  20240429230914_IsolatedSensitiveData.Designer.cs  20240429230914_IsolatedSensitiveData.cs  20240604221710_IdentityChanges.Designer.cs  20240604221710_IdentityChanges.cs  20240604223553_TurnedFieldsOptional.Designer.cs  20240604223553_TurnedFieldsOptional.cs  20240617235624_RemovedUnnecessaryTables.Designer.cs  20240617235624_RemovedUnnecessaryTables.cs  20240721152712_InitialCreate.Designer.cs  20240721152712_InitialCreate.cs  20240722163611_UpdatedUserInfo.Designer.cs  20240722163611_UpdatedUserInfo.cs  20240810002213_InitialCreate.Designer.cs  20240810002213_InitialCreate.cs  20241119231024_InitialCreate.Designer.cs  20241119231024_InitialCreate.cs  DatabaseContextModelSnapshot.cs
PetHelp/Properties/: launchSettings.json
(+45 files in other folders)
